<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Rentler.SmartyStreets</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Version>0.0.1</Version>
    <Authors>Rentler</Authors>
    <Company>Rentler LLC</Company>
    <AssemblyName>Rentler.SmartyStreets</AssemblyName>
    <Product>SmartyStreets</Product>
    <AssemblyTitle>Rentler.SmartyStreets</AssemblyTitle>
    <Description>A .Net client library for the Smarty Streets LiveAddress Api, a totally awesome address verification service.</Description>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageReleaseNotes>New package</PackageReleaseNotes>
    <Copyright>Rentler LLC</Copyright>
    <PackageProjectUrl>https://github.com/rentler/smarty-streets-net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rentler/smarty-streets-net</RepositoryUrl>
    <PackageTags>smarty streets</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>